{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventGridEndpoint": "https://eg-test.southindia-1.eventgrid.azure.net/api/events",
  "EventGridAccessKey": "Rm06tCd6LLwPByUFsOppg+nHG0gpYvVS2JDrYoxNwT4="
}
